<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240216153713">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" data-goto-header data-goto=".hero" class="header__logo">
					<img src="img/header/logo.svg" alt="Logo">
				</a>

				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>

					<nav class="menu__body">
						<!-- <a href="#" data-goto-header data-goto=".hero" class="menu__logo">
					<img src="img/header/logo.svg" alt="Logo">
				</a> -->

						<ul class="menu__list">
							<li class="menu__item"><a href="#" data-goto-header data-goto=".hero" class="menu__link">главная</a></li>
							<li class="menu__item"><a href="#" data-goto-header data-goto=".assortment" class="menu__link">меню</a></li>
							<li class="menu__item"><a href="#" data-goto-header data-goto=".delivery" class="menu__link">доставка</a></li>
							<li class="menu__item"><a href="#" class="menu__link">контакты</a></li>
							<li class="menu__item"><a href="#" class="menu__link">акции</a></li>

						</ul>
					</nav>
				</div>
				<div data-da=".menu__body, 767.98" class="header__items">
					<div class="header__item item-header">
						<a href="tel:+380987654321" class="item-header__link">
							<img src="img/header/phone-call.svg" alt="Icon">
							<div class="item-header__number">+380 (98) 765 43 21</div>
						</a>
					</div>
					<div class="header__item item-header">
						<a href="tel:+380987654321" class="item-header__link">
							<img src="img/header/instagram.svg" alt="Icon">
						</a>
					</div>
					<div class="header__item item-header">
						<a href="tel:+380987654321" class="item-header__link">
							<img src="img/header/facebook.svg" alt="Icon">
						</a>
					</div>
					<div class="header__item item-header">
						<a href="tel:+380987654321" class="item-header__link">
							<img src="img/header/twitter.svg" alt="Icon">
						</a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section data-watch-threshold="0.3" data-watch="navigator" class="hero">
				<div class="hero__container">
					<div data-watch data-watch-once class="hero__block-header block-header block-header--big">
						<h1 class="block-header__title">Попробуй лучшую <span>грузинскую</span> кухню.</h1>
						<div class="block-header__text">
							<p>В нашем ресторане Вы найдете лучшие блюда приготвленные по старинным рецептам грузинской кухни. Потрясающий вкус блюд перенесет Вас к атмосферу невероятного Тбилисси не выходя из дома. </p>
						</div>

					</div>
					<a href="#" class="hero__button button button--red"><span>перейти к меню</span></a>
				</div>
				<picture><source srcset="img/hero/bg.webp" type="image/webp"><img class="hero__image ibg ibg--right" src="img/hero/bg.jpeg" alt="Background"></picture>
			</section>
			<section class="taste">
				<div class="taste__container">
					<div data-watch data-watch-once class="taste__block-header block-header">
						<h2 class="block-header__title">Попробуйте на вкус</h2>
						<div class="block-header__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium netus urna hendrerit convallis aliquam consequat turpis.</p>
						</div>
					</div>
					<div data-watch data-watch-once class="taste__items">
						<div class="taste__item item-taste">
							<div class="item-taste__image">
								<img class="ibg ibg--contain" src="img/taste/Ellipse 3.png" alt="Image">
							</div>
							<div class="item-taste__text text">Здесь будет какой то текст, возможно назване блюда</div>
						</div>
						<div class="taste__item item-taste">
							<div class="item-taste__image">
								<img class="ibg ibg--contain" src="img/taste//Ellipse 2.png" alt="Image">
							</div>
							<div class="item-taste__text text">Здесь будет какой то текст, возможно назване блюда</div>
						</div>
						<div class="taste__item item-taste">
							<div class="item-taste__image">
								<img class="ibg ibg--contain" src="img/taste/Ellipse 3.png" alt="Image">
							</div>
							<div class="item-taste__text text">Здесь будет какой то текст, возможно назване блюда</div>
						</div>
					</div>
					<a href="#" class="taste__button button button--red"><span>перейти к доставке</span></a>
				</div>
			</section>
			<section data-watch-threshold="0.3" data-watch="navigator" class="assortment">
				<div class="assortment__container">
					<div data-watch data-watch-once class="menu__block-header block-header">
						<h2 class="block-header__title">Меню</h2>
						<div class="block-header__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium netus urna hendrerit convallis aliquam consequat turpis.</p>
						</div>
					</div>
				</div>
				<div class="assortment__slider swiper">
					<div class="assortment__wrapper swiper-wrapper">
						<div class="assortment__slide slide-assortment swiper-slide">
							<div class="slide-assortment__body">
								<a href="#" data-popup="#popup" class="slide-assortment__button button"><span>открыть меню</span></a>
								<h4 class="slide-assortment__title">Выпечка</h4>
							</div>
							<picture><source srcset="img/menu/01.webp" type="image/webp"><img class="slide-assortment__image ibg" src="img/menu/01.jpeg" alt="Image"></picture>
						</div>
						<div class="assortment__slide slide-assortment swiper-slide">
							<div class="slide-assortment__body">
								<a href="#" data-popup="#popup" class="slide-assortment__button button"><span>открыть меню</span></a>
								<h4 class="slide-assortment__title">Супы</h4>
							</div>
							<picture><source srcset="img/menu/02.webp" type="image/webp"><img class="slide-assortment__image ibg" src="img/menu/02.jpeg" alt="Image"></picture>
						</div>
						<div class="assortment__slide slide-assortment swiper-slide">
							<div class="slide-assortment__body">
								<a href="#" data-popup="#popup" class="slide-assortment__button button"><span>открыть меню</span></a>
								<h4 class="slide-assortment__title">Выпечка</h4>
							</div>
							<picture><source srcset="img/menu/01.webp" type="image/webp"><img class="slide-assortment__image ibg" src="img/menu/01.jpeg" alt="Image"></picture>
						</div>
						<div class="assortment__slide slide-assortment swiper-slide">
							<div class="slide-assortment__body">
								<a href="#" data-popup="#popup" class="slide-assortment__button button"><span>открыть меню</span></a>
								<h4 class="slide-assortment__title">Супы</h4>
							</div>
							<picture><source srcset="img/menu/02.webp" type="image/webp"><img class="slide-assortment__image ibg" src="img/menu/02.jpeg" alt="Image"></picture>
						</div>
						<div class="assortment__slide slide-assortment swiper-slide">
							<div class="slide-assortment__body">
								<a href="#" data-popup="#popup" class="slide-assortment__button button"><span>открыть меню</span></a>
								<h4 class="slide-assortment__title">Выпечка</h4>
							</div>
							<picture><source srcset="img/menu/01.webp" type="image/webp"><img class="slide-assortment__image ibg" src="img/menu/01.jpeg" alt="Image"></picture>
						</div>
						<div class="assortment__slide slide-assortment swiper-slide">
							<div class="slide-assortment__body">
								<a href="#" data-popup="#popup" class="slide-assortment__button button"><span>открыть меню</span></a>
								<h4 class="slide-assortment__title">Супы</h4>
							</div>
							<picture><source srcset="img/menu/02.webp" type="image/webp"><img class="slide-assortment__image ibg" src="img/menu/02.jpeg" alt="Image"></picture>
						</div>
					</div>
					<button type="button" class="assortment__arrow assortment__arrow--right"></button>
					<button type="button" class="assortment__arrow assortment__arrow--left"></button>
				</div>
			</section>
			<section data-watch-threshold="0.3" data-watch="navigator" class="delivery">
				<div class="delivery__container">
					<div data-watch data-watch-once class="delivery__block-header block-header">
						<h2 class="block-header__title">Удобные способы доставки</h2>
						<div class="block-header__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium netus urna hendrerit convallis aliquam consequat turpis.</p>
						</div>
					</div>
					<div class="delivery__body">
						<div data-watch data-watch-once class="delivery__content">
							<div class="delivery__item">
								<div class="delivery__image">
									<picture><source srcset="img/delivery/01.webp" type="image/webp"><img src="img/delivery/01.png" alt="Image"></picture>
								</div>
								<div class="delivery__text">Доставка при помощи наших курьеров при заказе от 1000 грн</div>
							</div>
							<div class="delivery__item">
								<div class="delivery__image">
									<picture><source srcset="img/delivery/02.webp" type="image/webp"><img src="img/delivery/02.png" alt="Image"></picture>
								</div>
								<div class="delivery__text">Доставка при помощи наших курьеров при заказе от 1000 грн</div>
							</div>
							<div class="delivery__item">
								<div class="delivery__image">
									<picture><source srcset="img/delivery/03.webp" type="image/webp"><img src="img/delivery/03.png" alt="Image"></picture>
								</div>
								<div class="delivery__text">Доставка при помощи наших курьеров при заказе от 1000 грн</div>
							</div>
						</div>
						<picture><source srcset="img/delivery/image.webp" type="image/webp"><img class="ibg" src="img/delivery/image.jpeg" alt="Image"></picture>
					</div>
				</div>
			</section>
			<div class="gallery">
				<!-- Оболонка слайдера -->
				<div class="gallery__slider swiper">
					<!-- Частина слайдера, що рухається -->
					<div data-gallery class="gallery__wrapper swiper-wrapper">
						<!-- Слайд -->
						<a href="img/gallery/gal1.jpeg" class="gallery__slide slide-gallery swiper-slide">
							<picture><source srcset="img/gallery/gal1.webp" type="image/webp"><img class="ibg" src="img/gallery/gal1.jpeg" /></picture>
						</a>
						<a href="img/gallery/gal2.jpeg" class="gallery__slide slide-gallery swiper-slide">
							<picture><source srcset="img/gallery/gal2.webp" type="image/webp"><img class="ibg" src="img/gallery/gal2.jpeg" /></picture>
						</a>
						<a href="img/gallery/gal3.jpeg" class="gallery__slide slide-gallery swiper-slide">
							<picture><source srcset="img/gallery/gal3.webp" type="image/webp"><img class="ibg" src="img/gallery/gal3.jpeg" /></picture>
						</a>
						<a href="img/gallery/gal4.jpeg" class="gallery__slide slide-gallery swiper-slide">
							<picture><source srcset="img/gallery/gal4.webp" type="image/webp"><img class="ibg" src="img/gallery/gal4.jpeg" /></picture>
						</a>
						<a href="img/gallery/gal5.jpeg" class="gallery__slide slide-gallery swiper-slide">
							<picture><source srcset="img/gallery/gal5.webp" type="image/webp"><img class="ibg" src="img/gallery/gal5.jpeg" /></picture>
						</a>
						<a href="img/gallery/gal6.jpeg" class="gallery__slide slide-gallery swiper-slide">
							<picture><source srcset="img/gallery/gal6.webp" type="image/webp"><img class="ibg" src="img/gallery/gal6.jpeg" /></picture>
						</a>
						<a href="img/gallery/gal7.jpeg" class="gallery__slide slide-gallery swiper-slide">
							<picture><source srcset="img/gallery/gal7.webp" type="image/webp"><img class="ibg" src="img/gallery/gal7.jpeg" /></picture>
						</a>
						<a href="img/gallery/gal8.jpeg" class="gallery__slide slide-gallery swiper-slide">
							<picture><source srcset="img/gallery/gal8.webp" type="image/webp"><img class="ibg" src="img/gallery/gal8.jpeg" /></picture>
						</a>
					</div>
					<!-- Якщо потрібна пагінація -->
					<div class="gallery__bullets"></div>
				</div>

			</div>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__items">
					<div class="footer__item item-footer">
						<a href="#" data-goto-header data-goto=".hero" class="item-footer__logo">
							<img src="img/header/logo.svg" alt="Logo">
						</a>
					</div>
					<div class="footer__item item-footer">
						<div class="item-footer__socials socials">
							<div class="socials__number">
								<a href="tel:+380987654321" class="socials__link">
									+380 (98) 765 43 21
								</a>
							</div>

							<div class="socials__body body-social">
								<div class="body-social__item">
									<a href="#" class="body-social__link">
										<img src="img/footer/telegram.svg" alt="Icon">
									</a>
								</div>
								<div class="body-social__item">
									<a href="#" class="body-social__link">
										<img src="img/footer/viber.svg" alt="Icon">
									</a>
								</div>
								<div class="body-social__item">
									<a href="#" class="body-social__link">
										<img src="img/footer/whatsapp.svg" alt="Icon">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__item item-footer">
						<div class="item-footer__location">
							<a href="#" class="item-footer__link">
								г. Киев, станция метро “Крещатик”
							</a>
						</div>
					</div>
					<div class="footer__item item-footer">
						<div class="item-footer__location">
							<a href="mailto:mail@mal.ua" class="item-footer__link">
								Email: mail@mal.ua
							</a>
						</div>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__body">
						<a href="#" class="bottom-footer__link">
							Политика конфиденциальности
						</a>
						<a href="#" class="bottom-footer__link">
							Пользовательское соглашение
						</a>
					</div>

					<div class="bottom-footer__copy">Динамо. Грузинское бистро. Все права защищены, 2021</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"><span></span></button>
				<div class="popup__body">
					<div class="popup__header-images images-popup">
						<div class="images-popup__image">
							<picture><source srcset="img/popup/01.webp" type="image/webp"><img class="ibg" src="img/popup/01.jpeg" alt="Image"></picture>
						</div>
						<div class="images-popup__image">
							<picture><source srcset="img/popup/02.webp" type="image/webp"><img class="ibg" src="img/popup/02.jpeg" alt="Image"></picture>
						</div>
						<div class="images-popup__image">
							<picture><source srcset="img/popup/03.webp" type="image/webp"><img class="ibg" src="img/popup/03.jpeg" alt="Image"></picture>
						</div>
						<div class="images-popup__image">
							<picture><source srcset="img/popup/04.webp" type="image/webp"><img class="ibg" src="img/popup/04.jpeg" alt="Image"></picture>
						</div>
					</div>
					<div class="popup__snacks">
						<h1 class="popup__title">Холодные закуски</h1>
						<div class="popup__items items-popup">
							<article class="popup__item item-popup">
								<div class="item-popup__header">
									<a href="#" class="item-popup__link">
										<h3 class="item-popup__title">Сациви из курицы</h3>
									</a>
									<a href="#" class="item-popup__link">
										<div class="item-popup__price">
											<p>390 грн</p>
										</div>
									</a>
								</div>
								<div class="item-popup__body">
									<div class="item-popup__info">
										<div class="item-popup__weight">
											<p>200гр.</p>
										</div>
										<div class="item-popup__calories">
											<p>КБЖУ: 320/16/27/4</p>
										</div>
									</div>
									<div class="item-popup__composition">
										<p>Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло слив. 2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.</p>
									</div>
								</div>
							</article>
							<article class="popup__item item-popup">
								<div class="item-popup__header">
									<a href="#" class="item-popup__link">
										<h3 class="item-popup__title">Сациви из курицы</h3>
									</a>
									<a href="#" class="item-popup__link">
										<div class="item-popup__price">
											<p>390 грн</p>
										</div>
									</a>
								</div>
								<div class="item-popup__body">
									<div class="item-popup__info">
										<div class="item-popup__weight">
											<p>200гр.</p>
										</div>
										<div class="item-popup__calories">
											<p>КБЖУ: 320/16/27/4</p>
										</div>
									</div>
									<div class="item-popup__composition">
										<p>Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло слив. 2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.</p>
									</div>
								</div>
							</article>
							<article class="popup__item item-popup">
								<div class="item-popup__header">
									<a href="#" class="item-popup__link">
										<h3 class="item-popup__title">Сациви из курицы</h3>
									</a>
									<a href="#" class="item-popup__link">
										<div class="item-popup__price">
											<p>390 грн</p>
										</div>
									</a>
								</div>
								<div class="item-popup__body">
									<div class="item-popup__info">
										<div class="item-popup__weight">
											<p>200гр.</p>
										</div>
										<div class="item-popup__calories">
											<p>КБЖУ: 320/16/27/4</p>
										</div>
									</div>
									<div class="item-popup__composition">
										<p>Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло слив. 2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.</p>
									</div>
								</div>
							</article>
							<article class="popup__item item-popup">
								<div class="item-popup__header">
									<a href="#" class="item-popup__link">
										<h3 class="item-popup__title">Сациви из курицы</h3>
									</a>
									<a href="#" class="item-popup__link">
										<div class="item-popup__price">
											<p>390 грн</p>
										</div>
									</a>
								</div>
								<div class="item-popup__body">
									<div class="item-popup__info">
										<div class="item-popup__weight">
											<p>200гр.</p>
										</div>
										<div class="item-popup__calories">
											<p>КБЖУ: 320/16/27/4</p>
										</div>
									</div>
									<div class="item-popup__composition">
										<p>Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло слив. 2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.</p>
									</div>
								</div>
							</article>
							<article class="popup__item item-popup">
								<div class="item-popup__header">
									<a href="#" class="item-popup__link">
										<h3 class="item-popup__title">Сациви из курицы</h3>
									</a>
									<a href="#" class="item-popup__link">
										<div class="item-popup__price">
											<p>390 грн</p>
										</div>
									</a>
								</div>
								<div class="item-popup__body">
									<div class="item-popup__info">
										<div class="item-popup__weight">
											<p>200гр.</p>
										</div>
										<div class="item-popup__calories">
											<p>КБЖУ: 320/16/27/4</p>
										</div>
									</div>
									<div class="item-popup__composition">
										<p>Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло слив. 2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.</p>
									</div>
								</div>
							</article>
							<article class="popup__item item-popup">
								<div class="item-popup__header">
									<a href="#" class="item-popup__link">
										<h3 class="item-popup__title">Сациви из курицы</h3>
									</a>
									<a href="#" class="item-popup__link">
										<div class="item-popup__price">
											<p>390 грн</p>
										</div>
									</a>
								</div>
								<div class="item-popup__body">
									<div class="item-popup__info">
										<div class="item-popup__weight">
											<p>200гр.</p>
										</div>
										<div class="item-popup__calories">
											<p>КБЖУ: 320/16/27/4</p>
										</div>
									</div>
									<div class="item-popup__composition">
										<p>Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло слив. 2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.</p>
									</div>
								</div>
							</article>
							<article class="popup__item item-popup">
								<div class="item-popup__header">
									<a href="#" class="item-popup__link">
										<h3 class="item-popup__title">Сациви из курицы</h3>
									</a>
									<a href="#" class="item-popup__link">
										<div class="item-popup__price">
											<p>390 грн</p>
										</div>
									</a>
								</div>
								<div class="item-popup__body">
									<div class="item-popup__info">
										<div class="item-popup__weight">
											<p>200гр.</p>
										</div>
										<div class="item-popup__calories">
											<p>КБЖУ: 320/16/27/4</p>
										</div>
									</div>
									<div class="item-popup__composition">
										<p>Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло слив. 2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.</p>
									</div>
								</div>
							</article>
							<article class="popup__item item-popup">
								<div class="item-popup__header">
									<a href="#" class="item-popup__link">
										<h3 class="item-popup__title">Сациви из курицы</h3>
									</a>
									<a href="#" class="item-popup__link">
										<div class="item-popup__price">
											<p>390 грн</p>
										</div>
									</a>
								</div>
								<div class="item-popup__body">
									<div class="item-popup__info">
										<div class="item-popup__weight">
											<p>200гр.</p>
										</div>
										<div class="item-popup__calories">
											<p>КБЖУ: 320/16/27/4</p>
										</div>
									</div>
									<div class="item-popup__composition">
										<p>Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло слив. 2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.</p>
									</div>
								</div>
							</article>
							<article class="popup__item item-popup">
								<div class="item-popup__header">
									<a href="#" class="item-popup__link">
										<h3 class="item-popup__title">Сациви из курицы</h3>
									</a>
									<a href="#" class="item-popup__link">
										<div class="item-popup__price">
											<p>390 грн</p>
										</div>
									</a>
								</div>
								<div class="item-popup__body">
									<div class="item-popup__info">
										<div class="item-popup__weight">
											<p>200гр.</p>
										</div>
										<div class="item-popup__calories">
											<p>КБЖУ: 320/16/27/4</p>
										</div>
									</div>
									<div class="item-popup__composition">
										<p>Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло слив. 2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.</p>
									</div>
								</div>
							</article>
							<article class="popup__item item-popup">
								<div class="item-popup__header">
									<a href="#" class="item-popup__link">
										<h3 class="item-popup__title">Сациви из курицы</h3>
									</a>
									<a href="#" class="item-popup__link">
										<div class="item-popup__price">
											<p>390 грн</p>
										</div>
									</a>
								</div>
								<div class="item-popup__body">
									<div class="item-popup__info">
										<div class="item-popup__weight">
											<p>200гр.</p>
										</div>
										<div class="item-popup__calories">
											<p>КБЖУ: 320/16/27/4</p>
										</div>
									</div>
									<div class="item-popup__composition">
										<p>Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло слив. 2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.</p>
									</div>
								</div>
							</article>

						</div>
					</div>
					<div class="popup__header-images images-popup">
						<div class="images-popup__image">
							<picture><source srcset="img/popup/01.webp" type="image/webp"><img class="ibg" src="img/popup/01.jpeg" alt="Image"></picture>
						</div>
						<div class="images-popup__image">
							<picture><source srcset="img/popup/02.webp" type="image/webp"><img class="ibg" src="img/popup/02.jpeg" alt="Image"></picture>
						</div>
						<div class="images-popup__image">
							<picture><source srcset="img/popup/03.webp" type="image/webp"><img class="ibg" src="img/popup/03.jpeg" alt="Image"></picture>
						</div>
						<div class="images-popup__image">
							<picture><source srcset="img/popup/04.webp" type="image/webp"><img class="ibg" src="img/popup/04.jpeg" alt="Image"></picture>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20240216153713"></script>
</body>

</html>